PORT = 3000
MONGO_URI = mongodb://localhost:27017/fermer

ACCESS_TOKEN_KEY = MyAccessVeryVaERy Secret Key123454
ACCESS_TOKEN_TIME = '15h'
REFRESH_TOKEN_KEY = MyRefreshVeryVerySecretKey12345
REFRESH_TOKEN_TIME = '15d'

MAILER_HOST = smtp.gmail.com
MAILER_PORT = 587
MAILDEV_USER = arziqulovsamandar77@gmail.com

MAILDEV_PASS = yxjhsejmckqevtur
API_HOST = http://localhost:3000

crypt_password = "VeryVeryMySecretKey"
iv = "28408e46"